PORT=5004

# Supabase Configuration
SUPABASE_URL=https://cgzxtxslrnwsugxdvpxu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnenh0eHNscm53c3VneGR2cHh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NDAzNDcsImV4cCI6MjA3NjIxNjM0N30.YuQxXA97QMOuWpNGjkR-_Ks3KFXhVrHoKkzjHti2NeA
